poly = input("Enter polynomial (e.g., 110101): ").strip()
gen = input("Enter generator (e.g., 1101): ").strip()
g, Lg = int(gen, 2), len(gen)
data = int(poly, 2) << (Lg - 1)
flen = len(poly) + Lg - 1
print("\nFRAME after appending 0's:", format(data, f'0{flen}b'))

for i in range(len(poly)):
    pos = flen - 1 - i
    if data & (1 << pos):
        data ^= g << (pos - (Lg - 1))

rem = format(data & ((1 << (Lg - 1)) - 1), f'0{Lg-1}b')
print("\nThe REMAINDER is:", rem)

tf = poly + rem
print("\nTransmitting FRAME...\n\nTransmitted FRAME is:", tf)

print("\nChecking for errors...\n\nReceived FRAME:", tf)
data = int(tf, 2)
flen = len(tf)

for i in range(flen - Lg + 1):
    pos = flen - 1 - i
    if data & (1 << pos):
        data ^= g << (pos - (Lg - 1))

rrem = format(data & ((1 << (Lg - 1)) - 1), f'0{Lg-1}b')
print("\nThe remainder is:", rrem)
if set(received_remainder) == {'0'}:
    print("DATA SENT SUCCESSFULLY")
else:
    print("ERROR DETECTED IN TRANSMISSION")
